///
```shell

df 命令：查看显示使用文件系统磁盘内容
yi@Y ~ df -h （显示文件可读格式）
文件系统        大小  已用  可用 已用% 挂载点
tmpfs           1.6G  2.6M  1.6G    1% /run
/dev/sdb1       916G   17G  853G    2% /
tmpfs           7.8G   72M  7.8G    1% /dev/shm
tmpfs           5.0M  4.0K  5.0M    1% /run/lock
/dev/sda1       943M  183M  695M   21% /boot
/dev/sda2       457G  9.6G  424G    3% /home
tmpfs           1.6G  124K  1.6G    1% /run/user/1000


du 命令：查看目录或文件的大小
直接 du（最下面的33为当前目录的总大小总数，显示指定目录或者文件所占空间）又或者 之间直接 du -a 也是得出下面答案
3       ./scf/bin
30      ./scf
33    .
du -sh (s是当前文件大小没有带单位，h有单位)
du -h (以K，M，G为单位，提高信息的可读格式)
du -sh ./*（查看当前目录文件大小内容，只是最后没带目录的总大小总数）
du -sh ./* |grep G （当du命令与grep命令一起使用时可找到我们只要看的内容）






```