http协议是超文本传输协议


模拟浏览器请求，返回响应头+响应体：curl https://baidu.im/ -i


===== 客户端：浏览器 或者 curl
  请求头
请求方法：（常用的 GET POST ） 不常用（HEAD PUT DELETE）
请求路径：/tmp
HTTP协议的版本：HTTP/1.1
域名：baidu.com
......

  请求体
GET：大部分情况下请求体都为空
POST： username=sharon,password=123
====

===== web服务器：Nginx服务
  响应头
HTTP协议的版本：HTTP/1.1
状态码：200
......

  响应体
响应内容，比如网站代码



响应状态码
200 = 成功请求，比如成功加载页面
301 = 永久跳转/重定向页面
302 = 临时跳转/重定向页面
304 = 未修改，比如请求没有变化
307 = 浏览器内部跳转（浏览器自己跳转，没有请求到服务器那里的）
400 = 请求错误，服务器无法理解
401 = 请求需要认证，比如需要帐号密码认证
403 = 服务器拒绝访问，比如 ip 不在白名单
404 = 找不到资源，比如访问不存在的网址（URL）
405 = 请求的方法不允许，比如URL不支持GET，但是使用了GET去请求
500 = 服务器内部错误，比如代码有异常
503 = 服务不可用，比如 Nginx 服务挂了
502,504 = 请求超时，比如服务器响应超时




